.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    background-color: black;
    grid-gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }

  .grid-img {
    width: 100%;
    height: auto;
  } 
  